[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ejemplo_tfg_2019.blg'
[55] biber-MSWIN32:315> INFO - === 
[106] Biber.pm:371> INFO - Reading 'ejemplo_tfg_2019.bcf'
[255] Biber.pm:886> INFO - Using all citekeys in bib section 0
[279] Biber.pm:4093> INFO - Processing section 0
[302] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia/bibliografia.bib' for section 0
[315] bibtex.pm:1523> INFO - LaTeX decoding ...
[344] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[455] bbl.pm:636> INFO - Writing 'ejemplo_tfg_2019.bbl' with encoding 'UTF-8'
[460] bbl.pm:739> INFO - Output to ejemplo_tfg_2019.bbl
