% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kruger}{article}{}
      \name{author}{1}{}{%
        {{hash=909e100334bb25c3a7257abbfb0f49be}{%
           family={Kruger},
           familyi={K\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{fullhash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{bibnamehash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{authorbibnamehash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{authornamehash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{authorfullhash}{909e100334bb25c3a7257abbfb0f49be}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SA Pharmaceutical Journal}
      \field{number}{9}
      \field{title}{Lorem ipsum parem considerabit - Professional peer review}
      \field{volume}{80}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{faranello}{book}{}
      \name{author}{2}{}{%
        {{hash=77b7a3255019305bf0e6cda8cd2f95ef}{%
           family={Faranello},
           familyi={F\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=424a5b62cf71da0d47649cb637c57691}{%
           family={Ebrary},
           familyi={E\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{fullhash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{bibnamehash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{authorbibnamehash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{authornamehash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{authorfullhash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Balsamiq wireframes quickstart guide}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{schmitt}{book}{}
      \name{author}{1}{}{%
        {{hash=58321ba703f5fc9807d2211408b32f6c}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc}%
      }
      \strng{namehash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{fullhash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{bibnamehash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{authorbibnamehash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{authornamehash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{authorfullhash}{58321ba703f5fc9807d2211408b32f6c}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{CSS Cookbook}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{purewal}{book}{}
      \name{author}{1}{}{%
        {{hash=e103d089e99c86511f1a3d00cf1dcaca}{%
           family={Purewal},
           familyi={P\bibinitperiod},
           given={Semmy},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{fullhash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{bibnamehash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{authorbibnamehash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{authornamehash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{authorfullhash}{e103d089e99c86511f1a3d00cf1dcaca}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Learning web app development}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{mcfarland}{book}{}
      \name{author}{1}{}{%
        {{hash=2e55df330b8abbd6963ffc4d29e86b8a}{%
           family={McFarland},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc}%
      }
      \strng{namehash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{fullhash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{bibnamehash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{authorbibnamehash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{authornamehash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{authorfullhash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{CSS: the missing manual}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{hiitola}{book}{}
      \name{author}{2}{}{%
        {{hash=b2102aa991233d92eee3572cfbb84f9e}{%
           family={Hiitola},
           familyi={H\bibinitperiod},
           given={Bethany},
           giveni={B\bibinitperiod}}}%
        {{hash=a718da90d4493f4acb53c09e1b5b4191}{%
           family={ebrary},
           familyi={e\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham, U.K}%
      }
      \list{publisher}{1}{%
        {Packt Pub}%
      }
      \strng{namehash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{fullhash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{bibnamehash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{authorbibnamehash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{authornamehash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{authorfullhash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Inkscape 0.48 essentials for web designers: use the fascinating Inkscape graphics editor to create attractive layout designs, images, and icons for your website}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{joyce}{article}{}
      \name{author}{3}{}{%
        {{hash=454e7a60cc029a6e76f17cae4b00537d}{%
           family={Joyce},
           familyi={J\bibinitperiod},
           given={Justin\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a1b100458881863efae65b7baf46b2a4}{%
           family={Field},
           familyi={F\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=8bf623bedb52d45fa2f80de8ee91040c}{%
           family={McBride},
           familyi={M\bibinitperiod},
           given={Dwight\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{744d5be443b945e0fbf204131ad39afd}
      \strng{fullhash}{744d5be443b945e0fbf204131ad39afd}
      \strng{bibnamehash}{744d5be443b945e0fbf204131ad39afd}
      \strng{authorbibnamehash}{744d5be443b945e0fbf204131ad39afd}
      \strng{authornamehash}{744d5be443b945e0fbf204131ad39afd}
      \strng{authorfullhash}{744d5be443b945e0fbf204131ad39afd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{James Baldwin Review}
      \field{title}{Lorem Ipsum Paris}
      \field{volume}{2}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \keyw{HT51-1595; James Baldwin,Paris,terrorism,police shootings,nationalism,transnationalism; American literature; PS1-3576; Communities. Classes. Races}
    \endentry
    \entry{moreno}{article}{}
      \name{author}{1}{}{%
        {{hash=cae52cef91eabab40ec1acf0f3735097}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Freddy},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{fullhash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{bibnamehash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{authorbibnamehash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{authornamehash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{authorfullhash}{cae52cef91eabab40ec1acf0f3735097}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Salutem Scientia Spiritus}
      \field{number}{2}
      \field{title}{El Lorem Ipsum}
      \field{volume}{1}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{8\bibrangedash 8}
      \range{pages}{1}
      \keyw{Medicine (General); R5-920}
    \endentry
    \entry{perez-montoro}{book}{}
      \name{author}{2}{}{%
        {{hash=114189fc38b9de958d64480a0e18be7e}{%
           family={Pérez-Montoro},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=2018be598bc28e8d9be8df89430f5b44}{%
           family={Codina},
           familyi={C\bibinitperiod},
           given={Lluís},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, Netherlands}%
      }
      \list{publisher}{1}{%
        {Chandos Publishing}%
      }
      \strng{namehash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{fullhash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{bibnamehash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{authorbibnamehash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{authornamehash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{authorfullhash}{71d500408f9a4e53bc2b8bef8991c76d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Navigation design and SEO for content-intensive websites: a guide for an efficient digital communication}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{roth}{article}{}
      \name{author}{2}{}{%
        {{hash=aedff636eccfd70eba72de9e8514c0c9}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ced521cd40b4298ebb06fcee7f68150d}{%
           family={Harrower},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{35335e4af463a023950b692846c0c6e0}
      \strng{fullhash}{35335e4af463a023950b692846c0c6e0}
      \strng{bibnamehash}{35335e4af463a023950b692846c0c6e0}
      \strng{authorbibnamehash}{35335e4af463a023950b692846c0c6e0}
      \strng{authornamehash}{35335e4af463a023950b692846c0c6e0}
      \strng{authorfullhash}{35335e4af463a023950b692846c0c6e0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cartographic Perspectives}
      \field{number}{60}
      \field{title}{Addressing map interface usability: Learning from the Lakeshore Nature Preserve Interactive Map}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{46\bibrangedash 66}
      \range{pages}{21}
      \keyw{Lakeshore Nature Preserve Interactive Map; Usability evaluation; Interface design; Map interaction; Cascading information-to-interface ratio; Ipsum lorem map; Map browsing flexibility}
    \endentry
    \entry{cascales}{book}{}
      \name{author}{1}{}{%
        {{hash=6941bb37aad4e0d30b7f463e67dbd287}{%
           family={Cascales\bibnamedelima Salinas},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Aula Documental de Investigación}%
      }
      \strng{namehash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{fullhash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{bibnamehash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{authorbibnamehash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{authornamehash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{authorfullhash}{6941bb37aad4e0d30b7f463e67dbd287}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX: una imprenta en sus manos}
      \field{year}{2000}
      \true{nocite}
      \keyw{Proceso de datos; Latex (Programa de aplicación)}
    \endentry
  \enddatalist
\endrefsection
\endinput

